['#00000000', '#e88600', '#3c0d00', '#a45700', '#ff9600', '#551f00', '#662b00', '#bd6700', '#d87700', '#6b3300', '#7e3900', '#9d4700', '#773a00', '#923f00', '#834200', '#914a00', '#a24e00']

['#00000000', '#ff72ff', '#4c0b0a', '#d14ad8', '#ff80ff', '#6d1a42', '#82255b', '#f158ff', '#ff65ff', '#892c82', '#a0316e', '#c73d9d', '#9832a0', '#ba3678', '#a639bb', '#b93fc2', '#ce43c4']

['#00000000', '#00f07c', '#001803', '#009d46', '#00ff8e', '#003716', '#004e1d', '#00b95b', '#00d568', '#005c2a', '#006624', '#008033', '#006934', '#007227', '#00783d', '#00863f', '#008d40']

['#00000000', '#ddffff', '#391a07', '#9da6a2', '#f7ffff', '#513b32', '#615344', '#b4c4d2', '#cee2f1', '#666261', '#786d53', '#958876', '#727077', '#8b795a', '#7d7f8c', '#8a8e91', '#9a9593']

['#00000000', '#22ffff', '#091e08', '#18bfad', '#26ffff', '#0d4435', '#0f6049', '#1ce2e0', '#20ffff', '#107168', '#127d58', '#179d7e', '#118180', '#158b60', '#139295', '#15a39b', '#18ac9d']

